function [stream, coded_m] = golombRice(res)
    mu = mean(res);
    s = floor(log2(mu)+0.97);
    m = pow2(s);
    q = zeros(1,length(res));
    rem = zeros(1,length(res));
    fix_code = ceil(log2(m))+1;
    coded_m = dev2mvl(m,fixed_code);
    stream = '';
    
    for i=1:length(res)
        q(i) = floor(res(i)/m);
        rem(i) = res(i)-q(i)*m;
        s_rem = dec2mvl(rem(i),fix_code);
        if(q(i)>1)
            s_q = '0';
            for j = 1:q(i)
                s_q = strcat('1',s_q);
            end
        else
            s_q = '0';
        end
        stream = strcat(strcat(s_rem,s_q),stream)
            
    end
    
        
end

